<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sócrates PUCP</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
	<link rel="stylesheet" type="text/css" href="css/socrates.css" />
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.mobile-1.3.1.min.js"></script>
	<script type="text/javascript" src="js/cordova.js"></script>
	<script src="js/barcodescanner.js"></script>
	<script src="js/login.js"></script>
	<script src="js/code.js"></script>
</head>
<body>
	<div id="index" data-role="page" class="jqm-demos" data-quicklinks="true">
    	<div data-role="header" class="jqm-header">
	        <h1>Sócrates PUCP</h1>
	        <a href="#popupMenu" data-transition="flip" data-position-to="origin" data-rel="popup" data-icon="grid" class="ui-btn-right" data-corners="false" data-iconpos="notext"> </a>
		</div><!-- /header -->
	    <div id="indexContent" data-role="content" class="jqm-content">
	    	<form name="myForm" id="myForm" method="POST" onSubmit="validacion()">
	    		<div>
	    			<label for="email">Correo PUCP:</label>
					<input name="email" id="email" value="" type="text">
				</div>
				<div>
		    		<label for="password">Contraseña:</label>
					<input name="password" id="password" value="" type="password">
				</div>
				<div>
					<input value="Ingresar" type="submit" data-theme="b">
				</div>
			</form>
		</div><!-- content-->
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
    			<ul>
        			<li><a href="#" class="ui-btn-active" onClick="codeQR();">QR</a></li>
        			<li><a href="#positionWindow" data-transition="flip"  data-position-to="#indexContent" data-rel="popup">Codigo</a></li>
    			</ul>
    		</div>
		</div><!--footer -->
		<div data-role="popup" id="positionWindow" data-theme="e" data-overlay-theme="a" class="ui-content">
			<form name="codeForm" id="codeForm" method="POST" onSubmit="validacionCode()">
	    		<div>
	    			<label for="code">Ingrese Codigo:</label>
					<input name="code" id="code" value="" type="text">
				</div>
				<div>
					<input value="OK" type="submit" data-theme="b">
				</div>
			</form>
		</div>
		<div data-role="popup" id="popupMenu" data-theme="c" data-overlay-theme="a">
        	<ul data-role="listview" data-inset="true" style="min-width:210px;" data-theme="c" data-divider-theme="a" data-icon="false">
            	<li data-role="list-divider"><a href="#" style="text-decoration:none;" data-rel="back">Opciones</a></li>
        		<li><a href="#" style="text-decoration:none;">Registrarse</a></li>
            	<li><a href="#" style="text-decoration:none;">Informacion</a></li>
        	</ul>
		</div>
	</div><!-- /page -->
	<script type="text/javascript" charset="utf-8">
		$(document).ready(loginSession)
	</script>
</body>
</html>